templates/layout.jade
doctype html
block vars
    - var bodyclass = null;
html(lang='en')
    head
        block head
            meta(charset='utf-8')
            meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
            meta(name='viewport', content='width=device-width')
            title
                block title
                    = locals.name
            link(rel="stylesheet", href='css/bootstrap.min.css')
            link(rel='stylesheet', href='css/style.css')
    body(class=bodyclass)
        div#main.container
            .header
                .row
                    a(href=locals.url)
                        h1.col-sm-6
                            img(src="images/header.png", alt="").img-responsive
                    .col-sm-6
                        span.header-link-wrapper
                            a(href='https://www.facebook.com/andrecasteloillustration').header-link.hidden-xs.redlink Facebook
                            a(href="http://twitter.com/andrecastelo").header-link.hidden-xs.redlink Twitter
                            a(href="mailto:andrecastelo@gmail.com").header-link.redlink andrecastelo@gmail.com
                //- .row
                //-     .col-xs-12
                //-         .menubar
                //-             ul
                //-                 li.page_item
                //-                     a(href="/portfolio.html") Portfolio
                //-                 li.page_item
                //-                     a(href="/blog.html") Blog
                //-                 li.page_item
                //-                     a(href="/hireme.html") Hire me

            div#id.content
                block content

            #footer.top-line
                .copyright
                    p Copyright &copy; 2009-#{ new Date().getFullYear() } &nbsp;&nbsp;
                        a(href="http://www.andrecasteloart.com").redlink #{ locals.owner }

        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-11831346-1', 'auto');
            ga('send', 'pageview');

templates/layout.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width'>
    <title>The Art of André Castelo - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ contents.css['bootstrap.min.css'].url }}">
    <link rel="stylesheet" href="{{ contents.css['style.css'].url }}">
</head>
<body>
    <div id="main" class="container">
        <div class="header">
            <div class="row">
                <div class="col-sm-6">
                    <a href="/">
                        <h1>
                            <img src="{{ contents.images['header.png'].url }}" class='img-responsive' alt="">
                        </h1>
                    </a>
                </div>
                <div class="col-sm-6">
                    <span class="header-link-wrapper">
                        <a href="{{ locals.facebook }}" class="header-link hidden-xs redlink">Facebook</a>
                        <a href="{{ locals.twitter }}" class="header-link hidden-xs redlink">Twitter</a>
                        <a href="mailto:{{ locals.email }}" class="header-link hidden-xs redlink">andrecastelo@gmail.com</a>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="menubar">
                        <ul>
                            <li class="page_item">
                                <a href="/">Portfolio</a>
                            </li>
                            <li class="page_item">
                                <a href="/blog/">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class='content' id='{% block page_id %}{% endblock %}'>
            {% block body %}
            {% endblock %}
        </div>

        <div id="footer" class="top-line">
            <div class="copyright">
                <p>
                    Copyright &copy; 2009-2016 &nbsp;&nbsp;
                    <a href="{{ locals.url }}" class='redlink'>{{ locals.owner }}</a>
                </p>
            </div>
        </div>

    </div>


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-11831346-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
